<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_id"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="@color/tan_background"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/words_list"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_toRightOf="@id/image_id"
        android:baselineAligned="false">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miwok_list"
            style="@style/word_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            tools:text="lutti" />

        <TextView
            android:id="@+id/eng_list"
            style="@style/word_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="one" />

    </LinearLayout>

    <ImageView
        android:id="@+id/play_image"
        android:layout_gravity="center_vertical"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/words_list"
        android:src="@drawable/ic_play_arrow_white_36dp">

    </ImageView>
</LinearLayout></RelativeLayout>